<!DOCTYPE html><html><head>
      <title>Exercicio 1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/teseu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="exercicio-1">Exercicio 1</h1>

<h2 class="mume-header" id="1---calcular-saida">1 - calcular saida:</h2>

<ul>
<li>
<h3>a xor (not b)</h3>
</li>
<li>
<h3>(a or b) and b</h3>
</li>
<li>
<h3>a xor (a xor b)</h3>
</li>
</ul>
<h3 class="mume-header" id="a-a--1-e-b--0">A) a = 1 e b = 0</h3>

<ul>
<li>
<p>1 xor (not 1) = 1 xor 1 = 1</p>
</li>
<li>
<p>(1 or 0) and 0 = 0</p>
</li>
<li>
<p>1 xor (1 xor 0) = 1 xor 1 = 0</p>
</li>
</ul>
<h3 class="mume-header" id="b-a--0-e-b--1">B) a = 0 e b = 1</h3>

<ul>
<li>
<p>0 xor (not 1) = 0 xor 0 = 0</p>
</li>
<li>
<p>(0 or 1) and 1 = 1 and 1 = 1</p>
</li>
<li>
<p>0 xor (0 xor 1) = 0 xor 1 = 1</p>
</li>
</ul>
<h2 class="mume-header" id="2---simplificar">2 - simplificar:</h2>

<ul>
<li>
<h3>(not a) nor (not b)</h3>
</li>
</ul>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>not a</th>
<th>not b</th>
<th>not a nor not b</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>(not a) nor (not b) === a and b</p>
<h2 class="mume-header" id="3---simplificar">3 - simplificar:</h2>

<ul>
<li>
<h3>(a nand (a nand b)) nand ((a nand b) nand b)</h3>
</li>
</ul>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a nand b</th>
<th>a nand (a nand b)</th>
<th>(a nand b) nand b</th>
<th>(a nand (a nand b)) nand ((a nand b) nand b)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>(a nand (a nand b)) nand ((a nand b) nand b) === a xor b</p>
<h2 class="mume-header" id="4---determinar-saida-apos-quatro-pulsos-no-circuito">4 - determinar saida apos quatro pulsos no circuito</h2>

<p>entrada -(0)-&gt; flipflop1 -(0)-&gt; (saida1 (0), not -(1)-&gt; flipflop2 --(0)&gt; saida2 (0))</p>
<p>obs: saida1 e saida2 sao as saidas numeradas da direita para a esquerda na figura</p>
<ul>
<li>pulso 1:</li>
</ul>
<p>-(1...0)-&gt; flipflop1 -(1)-&gt;</p>
<p>-(0)-&gt; flipflop2 -(0)-&gt;</p>
<p>saida1 = 1; saida2 = 0</p>
<ul>
<li>pulso 2:</li>
</ul>
<p>-(1...0)-&gt; flipflop1 -(0)-&gt;</p>
<p>-(1)-&gt; flipflop2 -(1)-&gt;</p>
<p>saida1 = 0; saida2 = 1</p>
<ul>
<li>pulso 3:</li>
</ul>
<p>-(1...0)-&gt; flipflop1 -(1)-&gt;</p>
<p>(0)-&gt; flipflop2 -(1)-&gt;</p>
<p>saida1 = 1; saida2 = 1</p>
<ul>
<li>pulso 4:</li>
</ul>
<p>-(1...0)-&gt; flipflop1 -(0)-&gt;</p>
<p>-(1)-&gt; flipflop2 -(0)-&gt;</p>
<p>saida1 = 0; saida2 = 0</p>
<h2 class="mume-header" id="5---determinar-em-quais-pulsos-sera-emitido-um-1-pela-saida-b-e-c-e-em-qual-saida-sera-emitido-um-1-no-quarto-pulso-do-relogio">5 - determinar em quais pulsos sera emitido um 1 pela saida B e C e em qual saida sera emitido um 1 no quarto pulso do relogio</h2>

<p>relogio -&gt; circuito de flip flops -&gt; (saida1, saida2)</p>
<p>A = saida1 and not saida2</p>
<p>B = not saida1 and saida2</p>
<p>C = saida1 and saida2</p>
<ul>
<li>
<p>pulsos 0 mod 4: saida1 = 0; saida2 = 0</p>
</li>
<li>
<p>pulsos 1 mod 4: saida1 = 1; saida2 = 0</p>
</li>
<li>
<p>pulsos 2 mod 4: saida1 = 0; saida2 = 1</p>
</li>
<li>
<p>pulsos 3 mod 4: saida1 = 1; saida2 = 1</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>saidas</th>
<th>0 mod 4</th>
<th>1 mod 4</th>
<th>2 mod 4</th>
<th>3 mod 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>A envia 1 nos pulsos 1 mod 4</p>
<p>B envia 1 nos pulsos 2 mod 4</p>
<p>C envia 1 no pulso 3 mod 4</p>
<p>todas as saidas enviam 0 em pulsos 0 mod 4</p>
<h2 class="mume-header" id="6---seguir-as-instrucoes-e-determinar-o-estado-final-da-memoria">6 - seguir as instrucoes e determinar o estado final da memoria</h2>

<table>
<thead>
<tr>
<th>endereco</th>
<th>conteudo</th>
<th>mov 03 00</th>
<th>mov 01 02</th>
<th>mov 01 03</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>AB</td>
<td>D6</td>
<td>D6</td>
<td>D6</td>
</tr>
<tr>
<td>01</td>
<td>53</td>
<td>53</td>
<td>NULL</td>
<td>NULL</td>
</tr>
<tr>
<td>02</td>
<td>D3</td>
<td>D3</td>
<td>53</td>
<td>53</td>
</tr>
<tr>
<td>03</td>
<td>D6</td>
<td>NULL</td>
<td>NULL</td>
<td>NULL</td>
</tr>
<tr>
<td>04</td>
<td>02</td>
<td>02</td>
<td>02</td>
<td>02</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="7---determinar-numero-de-enderecos-com-dois-e-quatro-digitos-hexadecimais">7 - determinar numero de enderecos com dois e quatro digitos hexadecimais</h2>

<p>2 digitos: 16&#xB2; enderecos</p>
<p>4 digitos: 16&#x2074; enderecos</p>
<h2 class="mume-header" id="8---determinar-quantas-unidades-de-1024--1024--3-bytes-cabem-em-256mb">8 - determinar quantas unidades de 1024 * 1024 * 3 bytes cabem em 256MB</h2>

<p>256MB = 256 * 1024 * 1024 bytes</p>
<p>(256 * 1024 * 1024) / (1024 * 1024 * 3)</p>
<p>256 // 3 = 85 (divisao inteira)</p>
<h2 class="mume-header" id="9---determinar-1024--768--8-bytes">9 - determinar 1024 * 768 * 8 bytes</h2>

<p>1024 * 768 * 8 = 6291456 bytes</p>
<h2 class="mume-header" id="10---determinar-tamanho-de-400--3500-caracteres-ascii-e-unicode">10 - determinar tamanho de 400 * 3500 caracteres ascii e unicode</h2>

<p>ascii = 400 * 3500 * 1 byte = 1400000 bytes</p>
<p>unicode = 400 * 3500 * 2 bytes = 2800000 bytes</p>
<h2 class="mume-header" id="11---determinar-os-6-menores-numeros--cuja-representacao-binara-tem-um-unico-bit-1">11 - determinar os 6 menores numeros  cuja representacao binara tem um unico bit 1</h2>

<ul>
<li>01: 000001</li>
<li>02: 000010</li>
<li>04: 000100</li>
<li>08: 001000</li>
<li>16: 010000</li>
<li>32: 100000</li>
</ul>
<h2 class="mume-header" id="12---determinar-resultados-em-complemento-de-2-com-5-bits">12 - determinar resultados em complemento de 2 com 5 bits</h2>

<h3 class="mume-header" id="a-5--1">A) 5 + 1</h3>

<p>6 = 00110</p>
<h3 class="mume-header" id="b-5---1">B) 5 - 1</h3>

<p>4 = 00100</p>
<h3 class="mume-header" id="c-12---5">C) 12 - 5</h3>

<p>7 = 00111</p>
<h3 class="mume-header" id="d-8---7">D) 8 - 7</h3>

<p>1 = 00001</p>
<h3 class="mume-header" id="e-12--5">E) 12 + 5</h3>

<p>17 = 01001</p>
<h3 class="mume-header" id="f-5---11">F) 5 - 11</h3>

<p>-6 = 11010</p>
<h2 class="mume-header" id="13---converter-numero-de-ponto-flutuante-para-decimal">13 - converter numero de ponto flutuante para decimal</h2>

<h3 class="mume-header" id="a-1111">A) 11.11</h3>

<p>2 + 1 + 0.5 + 0.25 = 3.75</p>
<h3 class="mume-header" id="b-1000101">B) 100.0101</h3>

<p>4 + 0.25 + 0.0625 = 4.3125</p>
<h3 class="mume-header" id="c-01101">C) 0.1101</h3>

<p>0.5 + 0.25 + 0.0625 = 0.8125</p>
<h3 class="mume-header" id="d-10">D) 1.0</h3>

<p>1</p>
<h3 class="mume-header" id="e-1001">E) 10.01</h3>

<p>2 + 0.25 = 2.25</p>
<h2 class="mume-header" id="14">14</h2>

<h3 class="mume-header" id="a-dado-os-bits-a-e-b-e-o-transporte-c-determine-um-circuito-que-calcule-o-resultado-a--b--c">A) Dado os bits A e B e o transporte C, determine um circuito que calcule o resultado A + B + C</h3>

<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>S</th>
<th>C</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>S = A xor B<br>
C = A and B</p>
<p>A + B + C = (A + B) + C</p>
<p>S = (A xor B) xor C</p>
<h3 class="mume-header" id="b-dado-os-bits-a-b-e-c-determine-um-circuito-que-calcule-c-de-a--b--c">B) dado os bits A, B e C, determine um circuito que calcule C&apos; de A + B + C</h3>

<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>C&apos;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>C&apos; = ((A xor B) and C) or (A and B)</p>
<h3 class="mume-header" id="c-criar-circuito-para-somar-dois-numeros-de-4-bits">C) criar circuito para somar dois numeros de 4 bits</h3>

<p>(a, b, c) -&gt; full adder -&gt; (<br>
s  := (a xor b) xor c,<br>
c&apos; := ((a xor b) and c) or (a and b)<br>
)</p>
<p>A = 2&#xB3; * a3 + 2&#xB2; * a2 + 2&#xB9; * a1 + 2&#x2070; * a0</p>
<p>B = 2&#xB3; * b3 + 2&#xB2; * b2 + 2&#xB9; * b1 + 2&#x2070; * b0</p>
<p>(a0, b0, 0 ) -&gt; full adder -&gt; (s0, c1)</p>
<p>(a1, b1, c1) -&gt; full adder -&gt; (s1, c2)</p>
<p>(a2, b2, c2) -&gt; full adder -&gt; (s2, c3)</p>
<p>(a3, b3, c3) -&gt; full adder -&gt; (s3, c4)</p>
<p>S = 2&#xB3; * s3 + 2&#xB2; * s2 + 2&#xB9; * s1 + 2&#x2070; * s0</p>
<h2 class="mume-header" id="15---espressar-valores-em-binario">15 - espressar valores em binario</h2>

<h3 class="mume-header" id="a-5--3--4">A) 5 + 3 / 4</h3>

<p>3 * 2&#x207B;&#xB2; = 0.75</p>
<p>1 * 2&#x207B;&#xB9; = 0.5</p>
<p>1 * 2&#x207B;&#xB2; = 0.25</p>
<p>1 * 2&#x207B;&#xB9; + 1 * 2&#x207B;&#xB2; = 0.75</p>
<p>5 = 101</p>
<p>5 + 3 / 4 = 101.11</p>
<h3 class="mume-header" id="b-15--15--16">B) 15 + 15 / 16</h3>

<p>2&#x207B;&#xB9; + 2&#x207B;&#xB2; + 2&#x207B;&#xB3; + 2&#x207B;&#x2074; = 1/2 + 1/4 + 1/8 + 1/16 = (8 + 4 + 2 + 1) / 16 = 15 /16 = .1111</p>
<p>15 = 1111</p>
<p>15 + 15/16 = 1111.1111</p>
<h3 class="mume-header" id="c-5--3--8">C) 5 + 3 / 8</h3>

<p>2&#x207B;&#xB2; + 2&#x207B;&#xB3;  = 1/4 + 1/8 = (2 + 1) / 8 = 3/8 = .011</p>
<p>5 = 101</p>
<p>5 + 3 / 8 = 101.011</p>
<h3 class="mume-header" id="d-1--1--4">D) 1 + 1 / 4</h3>

<p>1 / 4 = 2&#x207B;&#xB2; = .01</p>
<p>1 = 1</p>
<p>1 + 1 / 4 = 1.01</p>
<h3 class="mume-header" id="e-6--5--8">E) 6 + 5 / 8</h3>

<p>2&#x207B;&#xB9; + 2&#x207B;&#xB3; = 1/2 + 1/8 = (4 + 1) / 8 = 5/8 = .101</p>
<p>6 = 110</p>
<p>6 + 5 / 8 = 110.101</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>